.cards {
  &__container {}
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -25px;
    @include media-max(480) {
      margin: 0;
    }
  }
  &__item {
    margin: 0 22px 87px;
    position: relative;
    padding: 0 26px 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 313px;
    width: 100%;
    @include media-max(480) {
      flex-direction: row;
      align-items: flex-start;
      max-width: none;
      margin: 0 0 20px 0;
      padding: 18px 12px 18px 0;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 407px;
      background: #F6F9FF;
      z-index: -1;
      @include media-max(480) {
        height: 100%;
        width: 85%;
        left: auto;
        right: 0;
      }
    }
    & > img {
      max-width: 252px;
      max-height: 252px;
      width: 100%;
      height: auto;
      @include media-max(480) {
        align-self: center;
        max-width: 97px;
        max-height: 97px;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {}
    @include media-max(480) {
      align-items: flex-start;
      margin: 0 0 0 11px;
    }
  }
  &__title {
    margin: 29px 0 25px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    @include media-max(480) {
      margin: 0 0 9px 0;
    }
  }
  &__text {
    word-break: break-word;
    font-size: 13px;
    line-height: 19px;
    @include media-max(480) {
      min-width: 180px;
      font-size: 9px;
      line-height: 12px;
    }
  }
  &__price {
    margin: 27px 0 26px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    color: #38D900;
    @include media-max(480) {
      margin: 20px 0 13px 0;
      font-size: 15px;
    }
  }
  &__btn {
    margin: 20px auto 40px;
    width: fit-content;
    @include media-min(481) {
      display: none;
    }
  }
}